<?php
return [
    'home_title' => 'Ticket Spam Checker',
    'support_tickets' => 'Support Tickets',
    'welcome_message' => 'Welcome to the Dashboard!',
    'description' => 'This is the home page of your Ticket Spam Checker dashboard. Here you can manage tickets and access other features.',
    'spam_reports_description' => 'You can view and manage the spam reports below.',
    'home' => 'Home',
    'spam_reports' => 'Spam Reports',
    'settings_header' => 'Settings',
    'settings' => 'Settings',
    'select_language' => 'Choose a language',
    'save_settings' => 'Save',
    'settings_update_message' => 'Settings saved successfully',
    'leave_dashboard' => 'Leave Dashboard',
    'favicon_upload_text' => 'Favicon Upload',
    'favicon_remove_text' => 'Remove Favicon',
    'favicon_preview_text' => 'Drag and drop your favicon (.png/.ico) or click to select',
    'no_reports' => 'No spam reports found.',
    'page' => 'Page',
    'of' => 'of',
    'prev' => 'Previous',
    'next' => 'Next',
    'version_info' => 'Version',
    'creator_info' => 'Created by',
    'features_title' => 'Features',
    'recent_updates_title' => 'Recent Updates',
    'features' => [
        'Spam detection with advanced algorithms.',
        'Customizable filters and rules.',
        'Real-time monitoring and alerts.',
        'Detailed reports and analytics.'
    ],
    'recent_updates' => [
        'Improved spam detection accuracy.',
        'Added support for multiple languages.',
        'Enhanced user interface for better navigation.',
        'Bug fixes and performance improvements.'
    ],
    'spam_report_reason' => 'Exceeded maximum number of open tickets',
    'messages_spam_report_reason' => 'Sent messages too quickly in his ticket',
    'no_filter' => 'No filter',
    'most_spam' => 'Most used spam email',
    'search_placeholder' => 'Search by Client ID, Email, Ticket ID',
    'search' => 'Search',
    'bulk_delete' => 'Bulk Delete',
    'reopen' => 'Reopen',
    'set_spam' => 'Set as Spam',
    'close' => 'Close',
    'remove' => 'Remove',
    'client_id' => 'Client ID',
    'email' => 'Email',
    'ticket_id' => 'Ticket ID',
    'reason' => 'Reason',
    'status' => 'Status',
    'created_at' => 'Created At',
    'action' => 'Action',
    'total_tickets' => 'Total Tickets',
    'legit_tickets' => 'Legit',
    'spam_tickets' => 'Spam',
    'max_tickets' => 'Maximum Number of Tickets',
    'time_limit' => 'Time Limit (seconds)',
    'clients_flagged_title' => 'Ticket Flagged or Marked',
    'clients_flagged_message' => 'To reply to this ticket, please contact an admin to remove the report. Once removed, the ticket will be available for responses again.'
    
];