<?php
return [
    'home_title' => 'Ticket Spam Checker',
    'support_tickets' => 'Ondersteuningstickets',
    'welcome_message' => 'Welkom op het Dashboard!',
    'description' => 'Dit is de startpagina van uw Ticket Spam Checker dashboard. Hier kunt u tickets beheren en toegang krijgen tot andere functies.',
    'spam_reports_description' => 'U kunt de spamrapporten hieronder bekijken en beheren.',
    'home' => 'Home',
    'spam_reports' => 'Spamrapporten',
    'settings_header' => 'Instellingen',
    'settings' => 'Instellingen',
    'select_language' => 'Kies een taal',
    'save_settings' => 'Opslaan',
    'settings_update_message' => 'Instellingen succesvol opgeslagen',
    'leave_dashboard' => 'Dashboard Verlaten',
    'favicon_upload_text' => 'Favicon Uploaden',
    'favicon_remove_text' => 'Favicon Verwijderen',
    'favicon_preview_text' => 'Sleep uw favicon (.png/.ico) hierheen of klik om te selecteren',
    'no_reports' => 'Geen spamrapporten gevonden.',
    'page' => 'Pagina',
    'of' => 'van',
    'prev' => 'Vorige',
    'next' => 'Volgende',
    'version_info' => 'Versie',
    'creator_info' => 'Gemaakt door',
    'features_title' => 'Functies',
    'recent_updates_title' => 'Recente Updates',
    'features' => [
        'Spamdetectie met geavanceerde algoritmes.',
        'Aanpasbare filters en regels.',
        'Real-time monitoring en waarschuwingen.',
        'Gedetailleerde rapporten en analyses.'
    ],
    'recent_updates' => [
        'Verbeterde nauwkeurigheid van spamdetectie.',
        'Ondersteuning toegevoegd voor meerdere talen.',
        'Verbeterde gebruikersinterface voor betere navigatie.',
        'Bugfixes en prestatieverbeteringen.'
    ],
    'spam_report_reason' => 'Maximum aantal open tickets overschreden',
    'messages_spam_report_reason' => 'Berichten te snel verzonden in zijn ticket',
    'no_filter' => 'Geen filter',
    'most_spam' => 'Meest gebruikte spam e-mail',
    'search_placeholder' => 'Zoek op Klant-ID, E-mail, Ticket-ID',
    'search' => 'Zoeken',
    'bulk_delete' => 'Bulk Verwijderen',
    'reopen' => 'Heropenen',
    'set_spam' => 'Markeren als Spam',
    'close' => 'Sluiten',
    'remove' => 'Verwijderen',
    'client_id' => 'Klant-ID',
    'email' => 'E-mail',
    'ticket_id' => 'Ticket-ID',
    'reason' => 'Reden',
    'status' => 'Status',
    'created_at' => 'Aangemaakt op',
    'action' => 'Actie',
    'total_tickets' => 'Totaal Tickets',
    'legit_tickets' => 'Legitiem',
    'spam_tickets' => 'Spam',
    'max_tickets' => 'Maximum Aantal Tickets',
    'time_limit' => 'Tijdslimiet (seconden)',
    'clients_flagged_title' => 'Ticket Gemarkeerd of Gekenmerkt',
    'clients_flagged_message' => 'Om op dit ticket te reageren, neem contact op met een beheerder om het rapport te verwijderen. Zodra het is verwijderd, is het ticket weer beschikbaar voor reacties.'
];